{
  "$schema": "https://raw.githubusercontent.com/nicklasxyz/tauri-v2-json-schemas/main/src/tauri.conf.json",
  "productName": "runt-notebook",
  "version": "0.1.0",
  "identifier": "com.runtimed.notebook",
  "build": {
    "devUrl": "http://localhost:5174",
    "frontendDist": "../../apps/notebook/dist",
    "beforeDevCommand": "pnpm --dir apps/notebook dev",
    "beforeBuildCommand": "pnpm --dir apps/notebook build"
  },
  "app": {
    "windows": [
      {
        "title": "Untitled.ipynb",
        "width": 1100,
        "height": 750,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["ipynb"],
        "mimeType": "application/x-ipynb+json",
        "name": "Jupyter Notebook",
        "role": "Editor",
        "icon": "icons/icon.icns"
      }
    ]
  }
}
