{
  "$schema": "https://raw.githubusercontent.com/nicklasxyz/tauri-v2-json-schemas/main/src/tauri.conf.json",
  "productName": "nteract",
  "version": "0.1.0",
  "identifier": "org.nteract.desktop",
  "build": {
    "devUrl": "http://localhost:5174",
    "frontendDist": "../../apps/notebook/dist",
    "beforeDevCommand": "pnpm --dir apps/notebook dev",
    "beforeBuildCommand": "pnpm --dir apps/notebook build"
  },
  "app": {
    "windows": [
      {
        "title": "Untitled.ipynb",
        "width": 1100,
        "height": 750,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/nteract/desktop/releases/download/stable/latest.json"
      ],
      "pubkey": "__TAURI_UPDATER_PUBLIC_KEY__"
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/runtimed", "binaries/runt"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["ipynb"],
        "mimeType": "application/x-ipynb+json",
        "name": "Jupyter Notebook",
        "role": "Editor"
      }
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
